VITE_BASE_PORT='5050'
VITE_TITLE="开发环境"
VITE_BASE_URL='http://localhost:8888'
VITE_LOGIN_URL='http://localhost/login'
VITE_PREFIX='state'
# VITE_BASE_URL='http://110.40.134.47:8080'
# VITE_LOGIN_URL='http://110.40.134.47'
# VITE_WS_URL='ws://110.40.134.47:8080'